{
    "AppDescription": {
        "en": "Chartbeat Labs Project"
    },
    "AppIcon": {
        "18x18": "img/logo.png"
    },
    "AppName": {
        "en": "Chartbeat"
    },
    "BundleIdentifier": "chartbeat",
    "BundleType": "Application",
    "BundleVersion": "0.1",
    "Dependencies": {
        "api": "0.2.3",
        "resources": "0.2.1",
        "util": "0.2.1"
    },
    "RequiredPermissions": [
        "http://api.chartbeat.com"
    ],
    "SupportedLanguages": [
        "en"
    ],
    "VendorIdentifier": "com.chartbeat"
}
